{
  "name": "restuarant_information_system",
  "version": "1.0.0",
  "description": "This is an information system that records all the day-to-day activties of a restuarant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakhileEngineer95/restuarantSystem.git"
  },
  "author": "Sakhile Mkhonta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SakhileEngineer95/restuarantSystem/issues"
  },
  "homepage": "https://github.com/SakhileEngineer95/restuarantSystem#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "pdfkit": "^0.14.0"
  }
}
